<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Sliding Up</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body >
    <div class="bg-layer"></div>
    <div class="app-layer" >
      
      <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      <main id="app">
        <section class="up-cont">
          <section class="quote-cont" id="quote">
              <div>
                  <p class="quote-text"></p>
                  <i class="quote-reload"  alt="An error ocurred"></i>
              </div>
              <p class="quote-author">Ada LoveLace</p>
          </section>
          <div role="none" id="mid"></div>
          <section class="clock-cont" id="clock">
            <article class="clock-greeting">
              <img class="sun icon" src="./assets/sun.png" alt="SUN"/>
              <img class="moon icon" src="./assets/moon.png" alt="MOON"/>
              <p>GOOD <span></span></p>
            </article>
            <article class="clock-time">
              <div class="time-display"></div>
              <div class="time-summer">BST</div>
            </article>
            <article class="clock-location">
              <p>in <span class="city">london</span>, <span class="country">uk</span> </p>
            </article>
          </section>
          <button class="more btn">
            <p>more</p>
            <div role="none">
              <img class="darrown icon" src="./assets/down-arrow.png" alt="See More"></img>
            </div>
          </button>
        </section>
        <section class="clock-daycounter" id="daycounter" style="margin-top: 7rem;">
            <article class="field counter-tz">
              <p class="title">current timezone</p>
              <p class="value">LOCATION TZ NAME</p>
            </article>
            <article class="field counter-dayweek">
              <p class="title">day of the week</p>
              <p class="value">1234567</p>
            </article>
            <article class="field counter-dayyear">
              <p class="title">day of year</p>
              <p class="value">365</p>
            </article>
            <article class="field counter-week">
              <p class="title">week number</p>
              <p class="value">52</p>
            </article>
        </section>
      </main>        

    
    </div>

    <script src="index.js" type="module"></script>
    
</body>
</html>